<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <Compile Update="Controls\EditorWindow.xaml.cs">
          <DependentUpon>EditorWindow.xaml</DependentUpon>
        </Compile>
        <Compile Update="Controls\SuccessMessageBox.xaml.cs">
          <DependentUpon>SuccessMessageBox.xaml</DependentUpon>
        </Compile>
        <Compile Update="Controls\WarningMessageBox.xaml.cs">
          <DependentUpon>WarningMessageBox.xaml</DependentUpon>
        </Compile>
        <Content Include="theme.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <AvaloniaResource Remove="Styles\**" />
        <Compile Remove="Styles\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.4" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.0.4" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.4" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.4" />
        <PackageReference Include="Citrus.Avalonia" Version="1.6.1" />
        <PackageReference Include="Markdown.Avalonia" Version="11.0.2" />
        <PackageReference Include="Material.Avalonia" Version="3.0.0.36-nightly" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="img.png" />
      <None Remove="Styles\**" />
      <None Remove="Constants\" />
    </ItemGroup>
    <ItemGroup>
      <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="config.json" />
      <Content Include="config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <None Remove="favicon.ico" />
    </ItemGroup>
    <ItemGroup>
      <UpToDateCheckInput Remove="themes\MyCustomerDefault.xaml" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="main.md" />
      <EmbeddedResource Include="main.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="template.html" />
      <EmbeddedResource Include="template.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Remove="Styles\**" />
    </ItemGroup>
    <ItemGroup>
      <AvaloniaXaml Remove="Styles\**" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Constants\" />
    </ItemGroup>
    <ItemGroup>
      <None Update="App.xaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="MainWindow.xaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
